; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The first Game"
run/main_scene="res://全局脚本/滑动测试/场景/comicV.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MouseIcon="*res://全局脚本/鼠标指针/场景/mouse_icon.tscn"

[display]

window/size/viewport_width=909
window/size/viewport_height=1214

[dotnet]

project/assembly_name="The first Game"

[rendering]

textures/canvas_textures/default_texture_filter=0
