[gd_scene load_steps=5 format=3 uid="uid://br21ad8g0hbo4"]

[ext_resource type="Texture2D" uid="uid://b3gcxdj73mhuc" path="res://场景/第二章/资源/投简历/手机.png" id="1_6fyn5"]
[ext_resource type="Script" path="res://场景/第二章/代码/投简历场景.gd" id="1_65ebx"]
[ext_resource type="PackedScene" uid="uid://bdjtoakqbeck6" path="res://场景/第二章/场景/投递内容.tscn" id="2_pcpas"]
[ext_resource type="Texture2D" uid="uid://dhc435dyqchah" path="res://场景/第二章/资源/投简历/mask.png" id="3_ra676"]

[node name="投简历场景" type="Node2D"]
position = Vector2(842, 553)
script = ExtResource("1_65ebx")

[node name="手机" type="Sprite2D" parent="."]
position = Vector2(4, 283)
texture = ExtResource("1_6fyn5")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(2, 22.0007)
scale = Vector2(4.23729, -6.20338)
texture = ExtResource("3_ra676")

[node name="投递内容" parent="Mask" instance=ExtResource("2_pcpas")]
position = Vector2(0.472, 0.806131)
scale = Vector2(0.236, -0.161203)

[node name="消失位置_跳过" type="Node2D" parent="."]
position = Vector2(-500, 18)

[node name="初始位置" type="Node2D" parent="."]
position = Vector2(500, 18)

[node name="显示位置" type="Node2D" parent="."]
position = Vector2(10, 18)

[node name="消失位置_投递" type="Node2D" parent="."]
position = Vector2(10, -890)
