[gd_scene load_steps=7 format=3 uid="uid://bdjtoakqbeck6"]

[ext_resource type="Script" path="res://场景/第二章/代码/投递内容.gd" id="1_u4gpl"]
[ext_resource type="Texture2D" uid="uid://dtiba08pug4gr" path="res://场景/第二章/资源/投简历/投简历3 (1).png" id="2_ncwnn"]
[ext_resource type="Texture2D" uid="uid://dd0p8afhevxn2" path="res://场景/第二章/资源/投简历/投简历5png (1).png" id="3_o8sjw"]
[ext_resource type="Texture2D" uid="uid://dbxtux2y21tsg" path="res://场景/第二章/资源/投简历/投简历4 (1).png" id="4_jqonq"]
[ext_resource type="Texture2D" uid="uid://tep6ta4clwaf" path="res://场景/第二章/资源/投简历/投简历1 (1).png" id="5_ar2t3"]
[ext_resource type="AudioStream" uid="uid://ggag5nbg2wwk" path="res://场景/第二章/资源/投简历/点击声音.mp3" id="6_kqdpb"]

[node name="投递内容" type="Node2D"]
script = ExtResource("1_u4gpl")

[node name="投简历" type="Sprite2D" parent="."]
position = Vector2(-26, -243)
texture = ExtResource("5_ar2t3")

[node name="岗位" type="Label" parent="."]
offset_left = -63.0
offset_top = -348.0
offset_right = 67.0
offset_bottom = -265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "■■■"
vertical_alignment = 1

[node name="工资" type="Label" parent="."]
offset_left = 70.0
offset_top = -341.0
offset_right = 236.0
offset_bottom = -258.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "7千-1万"
horizontal_alignment = 1
vertical_alignment = 1

[node name="工作经验" type="Label" parent="."]
offset_left = -49.0
offset_top = -250.0
offset_right = 37.0
offset_bottom = -208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "3年以上"
horizontal_alignment = 1
vertical_alignment = 1

[node name="假期" type="Label" parent="."]
offset_left = 124.0
offset_top = -250.0
offset_right = 220.0
offset_bottom = -208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "大周双休"
horizontal_alignment = 1
vertical_alignment = 1

[node name="学历" type="Label" parent="."]
offset_left = 44.0
offset_top = -250.0
offset_right = 117.0
offset_bottom = -208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "本科"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -212.0
offset_top = -167.0
offset_right = 219.0
offset_bottom = 234.0

[node name="描述" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "职位描述:"
vertical_alignment = 1

[node name="横线" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "───────────────────"
vertical_alignment = 1

[node name="横线2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "───────────────"
vertical_alignment = 1

[node name="横线3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "───────"
vertical_alignment = 1

[node name="横线4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "──────────────────"
vertical_alignment = 1

[node name="横线5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "─────"
vertical_alignment = 1

[node name="横线6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "───────────"
vertical_alignment = 1

[node name="横线7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "────────────"
vertical_alignment = 1

[node name="左边按钮" type="TextureButton" parent="."]
offset_left = -250.0
offset_top = 252.0
offset_bottom = 352.0
texture_normal = ExtResource("2_ncwnn")
texture_pressed = ExtResource("3_o8sjw")
texture_hover = ExtResource("3_o8sjw")
texture_focused = ExtResource("3_o8sjw")

[node name="右边按钮" type="TextureButton" parent="."]
offset_left = -4.0
offset_top = 251.0
offset_right = 246.0
offset_bottom = 351.0
texture_normal = ExtResource("2_ncwnn")
texture_pressed = ExtResource("4_jqonq")
texture_hover = ExtResource("4_jqonq")
texture_disabled = ExtResource("2_ncwnn")
texture_focused = ExtResource("4_jqonq")

[node name="点击声音" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kqdpb")
volume_db = 20.097

[connection signal="pressed" from="左边按钮" to="." method="_on_左边按钮_pressed"]
[connection signal="pressed" from="右边按钮" to="." method="_on_右边按钮_pressed"]
