[gd_scene load_steps=6 format=3 uid="uid://bqqjcdx203o66"]

[ext_resource type="Texture2D" uid="uid://8e0cbqumcw6e" path="res://场景/第二章/资源/时钟转动/时间 底.png" id="1_k5igr"]
[ext_resource type="Script" path="res://场景/第二章/代码/时钟转动场景.gd" id="1_so8ps"]
[ext_resource type="Texture2D" uid="uid://be5norl0rivqw" path="res://场景/第二章/资源/时钟转动/分针.png" id="2_p0457"]
[ext_resource type="Texture2D" uid="uid://c7gf4hgyrnd2k" path="res://场景/第二章/资源/时钟转动/时针.png" id="3_vyekp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31kb1"]
size = Vector2(27, 95)

[node name="时钟转动场景" type="Node2D"]
position = Vector2(125, 153)
script = ExtResource("1_so8ps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k5igr")

[node name="时钟" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_vyekp")

[node name="分钟" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_p0457")

[node name="Area2D" type="Area2D" parent="Sprite2D/分钟"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/分钟/Area2D"]
position = Vector2(0.5, -41.5)
shape = SubResource("RectangleShape2D_31kb1")

[connection signal="input_event" from="Sprite2D/分钟/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Sprite2D/分钟/Area2D" to="." method="_on_area_2d_mouse_exited"]
