[gd_scene load_steps=2 format=3 uid="uid://w53gihe0blhp"]

[ext_resource type="Script" path="res://全局/GameInit.gd" id="1_rhpqo"]

[node name="章节场景" type="Node2D"]
script = ExtResource("1_rhpqo")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -48.0
offset_right = 105.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "第二章
"
horizontal_alignment = 1
vertical_alignment = 1
