[gd_scene load_steps=3 format=3 uid="uid://y3q7ao4aikbd"]

[ext_resource type="AudioStream" uid="uid://cxd02glmoksxy" path="res://全局/背景音乐/资源/In your hands.tres" id="1_a3wrt"]
[ext_resource type="Script" path="res://全局/背景音乐/脚本/AudioStreamPlayer2D.gd" id="2_ran30"]

[node name="背景音乐" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_a3wrt")
autoplay = true
attenuation = 1e-05
script = ExtResource("2_ran30")
