[gd_scene load_steps=23 format=3 uid="uid://sp7gnoe0ytht"]

[ext_resource type="Texture2D" uid="uid://c2mcv8k6xwhso" path="res://游戏互动场景/蓄力测试/资源/char_blue_1.png" id="1_4tuwj"]
[ext_resource type="Script" path="res://游戏互动场景/对话气泡/脚本/dialog.gd" id="1_rmwbj"]
[ext_resource type="PackedScene" uid="uid://dv72gtnbi3pm6" path="res://游戏互动场景/对话气泡/场景/bubble.tscn" id="3_bjxhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqebx"]
atlas = ExtResource("1_4tuwj")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6hy"]
atlas = ExtResource("1_4tuwj")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etxb"]
atlas = ExtResource("1_4tuwj")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkdj"]
atlas = ExtResource("1_4tuwj")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjth"]
atlas = ExtResource("1_4tuwj")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_woni8"]
atlas = ExtResource("1_4tuwj")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycdg"]
atlas = ExtResource("1_4tuwj")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1ip"]
atlas = ExtResource("1_4tuwj")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yxc7"]
atlas = ExtResource("1_4tuwj")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_stem5"]
atlas = ExtResource("1_4tuwj")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s2iu"]
atlas = ExtResource("1_4tuwj")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40c8"]
atlas = ExtResource("1_4tuwj")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1vr"]
atlas = ExtResource("1_4tuwj")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl7n"]
atlas = ExtResource("1_4tuwj")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1u6"]
atlas = ExtResource("1_4tuwj")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibia3"]
atlas = ExtResource("1_4tuwj")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7f0s"]
atlas = ExtResource("1_4tuwj")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0q6"]
atlas = ExtResource("1_4tuwj")
region = Rect2(280, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_inmwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stem5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40c8")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7f0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0q6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Dialog" type="Node2D"]
script = ExtResource("1_rmwbj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-300, -74)
scale = Vector2(6.00893, 6.00893)
sprite_frames = SubResource("SpriteFrames_inmwp")
animation = &"dead"
autoplay = "idle"

[node name="Bubble1" parent="CharacterBody2D" instance=ExtResource("3_bjxhc")]
position = Vector2(416, 109)

[node name="Bubble2" parent="CharacterBody2D" instance=ExtResource("3_bjxhc")]
position = Vector2(-91, -66)
