[gd_scene load_steps=5 format=3 uid="uid://blmxco0vvsqkf"]

[ext_resource type="Texture2D" uid="uid://cbmecwnfuiffk" path="res://icon.svg" id="1_iij6c"]
[ext_resource type="Shader" path="res://游戏互动场景/水面倒影/资源/test.gdshader" id="2_jjubh"]
[ext_resource type="Texture2D" uid="uid://d1rj5oqblt3ut" path="res://场景/主菜单/资源/白.png" id="3_olkb5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llfyb"]
shader = ExtResource("2_jjubh")
shader_parameter/water_color = Color(0.133333, 0.258824, 0.913725, 1)

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(590, 276)
texture = ExtResource("1_iij6c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_llfyb")
position = Vector2(911, 800)
texture = ExtResource("3_olkb5")
