[gd_scene load_steps=3 format=3 uid="uid://tuh65s8p6r0p"]

[ext_resource type="SpriteFrames" uid="uid://f712vlbae13i" path="res://全局脚本/鼠标指针/资源/mouse_icon.tres" id="1_rxd2l"]
[ext_resource type="Script" path="res://全局脚本/鼠标指针/脚本/mouse_icon.gd" id="2_w14vw"]

[node name="mouse_icon" type="CanvasLayer"]
layer = 99
rotation = -0.523599
scale = Vector2(1, 1)
transform = Transform2D(0.866025, -0.5, 0.5, 0.866025, 0, 0)

[node name="mouse_icon" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_rxd2l")
animation = &"点击"
script = ExtResource("2_w14vw")
