[gd_scene load_steps=10 format=3 uid="uid://ey51frgnnmre"]

[ext_resource type="Script" path="res://场景/第一章/代码/Camera2D.gd" id="1_4y00i"]
[ext_resource type="Script" path="res://场景/第一章/代码/场景管理器.gd" id="1_xh1fq"]
[ext_resource type="PackedScene" uid="uid://cbmr8rbryybdt" path="res://场景/第一章/场景/睡觉.tscn" id="2_lsiit"]
[ext_resource type="PackedScene" uid="uid://dk2hx4eobs6ax" path="res://场景/第一章/场景/地铁.tscn" id="2_nlxbj"]
[ext_resource type="PackedScene" uid="uid://e6vhc8dl8ud4" path="res://场景/第一章/场景/转场.tscn" id="3_fxn2h"]
[ext_resource type="PackedScene" uid="uid://cb87csg8bsa6r" path="res://场景/第一章/场景/手机特写.tscn" id="3_ynpn6"]
[ext_resource type="PackedScene" uid="uid://1knl7cvi0jju" path="res://场景/第一章/场景/刮胡子.tscn" id="5_826ln"]
[ext_resource type="PackedScene" uid="uid://2ttbduhg6tf8" path="res://场景/第一章/场景/面试.tscn" id="7_rdym5"]
[ext_resource type="PackedScene" uid="uid://b7unto4mab7mp" path="res://场景/第一章/场景/面试官特写.tscn" id="9_uk7gb"]

[node name="主场景" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_4y00i")

[node name="场景管理器" type="Node2D" parent="."]
script = ExtResource("1_xh1fq")

[node name="睡觉" parent="场景管理器" instance=ExtResource("2_lsiit")]

[node name="手机特写" parent="场景管理器" instance=ExtResource("3_ynpn6")]
position = Vector2(1549, 0)

[node name="转场" parent="场景管理器" instance=ExtResource("3_fxn2h")]
position = Vector2(2803, 0)

[node name="刮胡子" parent="场景管理器" instance=ExtResource("5_826ln")]
position = Vector2(4191, 0)

[node name="转场2" parent="场景管理器" instance=ExtResource("3_fxn2h")]
position = Vector2(5626, 0)

[node name="地铁" parent="场景管理器" instance=ExtResource("2_nlxbj")]
position = Vector2(6972, 0)

[node name="转场3" parent="场景管理器" instance=ExtResource("3_fxn2h")]
position = Vector2(8839, 0)

[node name="面试" parent="场景管理器" instance=ExtResource("7_rdym5")]
position = Vector2(10669, 0)

[node name="面试官特写" parent="." instance=ExtResource("9_uk7gb")]
position = Vector2(12509, 0)
