[gd_scene load_steps=16 format=3 uid="uid://1knl7cvi0jju"]

[ext_resource type="Texture2D" uid="uid://doskvat5kxvq4" path="res://场景/第一章/资源/刮胡子/刮胡子0.png" id="2_5b4j3"]
[ext_resource type="Texture2D" uid="uid://csmmaybbmv42w" path="res://场景/第一章/资源/刮胡子/刮胡子小.png" id="2_yudkl"]
[ext_resource type="Texture2D" uid="uid://tpsb0ceielc4" path="res://场景/第一章/资源/刮胡子/刮胡子（手.png" id="3_0ie30"]
[ext_resource type="Script" path="res://场景/第一章/代码/hand.gd" id="3_d780l"]
[ext_resource type="Texture2D" uid="uid://doeadncl2jtad" path="res://场景/第一章/资源/刮胡子/刮胡子1.png" id="3_qq4i5"]
[ext_resource type="Shader" path="res://场景/第一章/代码/bling.gdshader" id="4_h7u6g"]
[ext_resource type="Texture2D" uid="uid://6c6l2nwg5kny" path="res://场景/第一章/资源/刮胡子/胡子.png" id="4_i2gbt"]
[ext_resource type="Texture2D" uid="uid://bcame5j43j70a" path="res://场景/第一章/资源/刮胡子/刮胡子2.png" id="4_wyklg"]
[ext_resource type="Shader" path="res://场景/第一章/代码/paint.gdshader" id="5_skdu8"]
[ext_resource type="Script" path="res://场景/第一章/代码/shave.gd" id="5_ugly7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7885"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5b4j3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qq4i5")
}, {
"duration": 1.0,
"texture": ExtResource("2_5b4j3")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyklg")
}],
"loop": true,
"name": &"shave",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjxu1"]
shader = ExtResource("4_h7u6g")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qn81q"]
shader = ExtResource("5_skdu8")
shader_parameter/erase_points = PackedVector2Array()
shader_parameter/erase_point_count = 0
shader_parameter/brush_size = 20.0
shader_parameter/scale_ratio = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkjo3"]
radius = 24.994
height = 170.317

[sub_resource type="Environment" id="Environment_ryuo3"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.0

[node name="刮胡子" type="Node2D"]

[node name="刮胡子过程" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 39)
sprite_frames = SubResource("SpriteFrames_k7885")
animation = &"shave"

[node name="胡子特写" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kjxu1")
texture = ExtResource("2_yudkl")

[node name="胡子" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qn81q")
position = Vector2(22, 328)
texture = ExtResource("4_i2gbt")
offset = Vector2(-22, -328)
script = ExtResource("5_ugly7")

[node name="手区域" type="Area2D" parent="."]
script = ExtResource("3_d780l")

[node name="刮胡子的手" type="Sprite2D" parent="手区域"]
position = Vector2(49, -65)
texture = ExtResource("3_0ie30")
offset = Vector2(-53, 65)

[node name="手形状" type="CollisionShape2D" parent="手区域"]
position = Vector2(202, 107)
rotation = -0.261799
shape = SubResource("CapsuleShape2D_xkjo3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryuo3")

[connection signal="input_event" from="手区域" to="手区域" method="_on_input_event"]
