[gd_scene load_steps=9 format=3 uid="uid://cb87csg8bsa6r"]

[ext_resource type="Texture2D" uid="uid://ctptel2w608us" path="res://场景/第一章/资源/白色框.png" id="1_6rgk5"]
[ext_resource type="Script" path="res://场景/第一章/代码/MobilePhone.gd" id="2_nhj4c"]
[ext_resource type="Shader" path="res://场景/第一章/代码/手机特写.gdshader" id="3_wpad7"]
[ext_resource type="Texture2D" uid="uid://r0r8aq6k8epm" path="res://场景/第一章/资源/手机特写/手机0.png" id="4_o7pha"]
[ext_resource type="AudioStream" uid="uid://be8uwrcp2hmny" path="res://场景/第一章/资源/手机特写/闹钟响声.tres" id="7_71fmy"]
[ext_resource type="AudioStream" uid="uid://bg4ij3fumnhmm" path="res://场景/第一章/资源/手机特写/闹钟关闭.tres" id="8_pu44v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vm24"]
shader = ExtResource("3_wpad7")
shader_parameter/shake_move_speed = 40.0
shader_parameter/shake_move_direction = Vector2(0.8, 0.9)
shader_parameter/shake_move_size = Vector2(2, 2)
shader_parameter/pattern = 0
shader_parameter/shake_speed = 10.0
shader_parameter/shake_size = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i0ptn"]
radius = 55.5788

[node name="手机特写" type="Node2D"]
position = Vector2(853, 530)
script = ExtResource("2_nhj4c")

[node name="白色框" type="Sprite2D" parent="."]
texture = ExtResource("1_6rgk5")

[node name="手机区域" type="Area2D" parent="白色框"]

[node name="手机" type="Sprite2D" parent="白色框/手机区域"]
material = SubResource("ShaderMaterial_1vm24")
position = Vector2(26, -17)
texture = ExtResource("4_o7pha")

[node name="闹钟" type="CollisionShape2D" parent="白色框/手机区域"]
position = Vector2(55, 65)
shape = SubResource("CircleShape2D_i0ptn")

[node name="闹钟响声" type="AudioStreamPlayer" parent="白色框/手机区域"]
stream = ExtResource("7_71fmy")
volume_db = 24.0
bus = &"音效"

[node name="闹钟关闭" type="AudioStreamPlayer" parent="白色框/手机区域"]
stream = ExtResource("8_pu44v")
volume_db = 24.0
bus = &"音效"

[connection signal="input_event" from="白色框/手机区域" to="." method="_on_手机区域_input_event"]
