[gd_scene load_steps=9 format=3 uid="uid://dwjgcgw54xbm"]

[ext_resource type="Script" path="res://场景/第一章/代码/气泡.gd" id="1_3vh6u"]
[ext_resource type="Shader" path="res://场景/第一章/代码/Wobbly.gdshader" id="2_h0no8"]
[ext_resource type="Theme" uid="uid://bvpstf0l4c5cd" path="res://场景/第一章/资源/气泡/Bubble_theme.tres" id="2_ju437"]
[ext_resource type="Texture2D" uid="uid://dmr7xlq5xatvh" path="res://场景/第一章/资源/气泡/气泡爆炸.png" id="3_p7nef"]
[ext_resource type="Texture2D" uid="uid://v071x54aegtx" path="res://场景/第一章/资源/面试/twist.tres" id="3_wdm8l"]
[ext_resource type="AudioStream" uid="uid://c2t3obmo6rhq8" path="res://场景/第一章/资源/气泡/气泡破裂.wav" id="6_dtsgf"]
[ext_resource type="AudioStream" uid="uid://de4g12xh04563" path="res://场景/第一章/资源/气泡/石头.MP3" id="7_idrof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g34cm"]
shader = ExtResource("2_h0no8")
shader_parameter/speed = null
shader_parameter/intensity = null
shader_parameter/disp_tex = ExtResource("3_wdm8l")

[node name="气泡" type="Node2D"]
script = ExtResource("1_3vh6u")

[node name="气泡" type="Button" parent="."]
material = SubResource("ShaderMaterial_g34cm")
offset_left = -4.0
offset_top = -2.00002
offset_right = 4.0
offset_bottom = 5.99998
scale = Vector2(40.5905, 40.5905)
pivot_offset = Vector2(4.05046, 4.19118)
theme = ExtResource("2_ju437")
theme_type_variation = &"SalaryBubble"

[node name="气泡爆炸" type="Sprite2D" parent="气泡"]
modulate = Color(1, 1, 1, 0)
position = Vector2(4.16353, 4.1389)
scale = Vector2(0.0269199, 0.0269199)
texture = ExtResource("3_p7nef")
offset = Vector2(8.66627, 2.16657)

[node name="气泡破裂" type="AudioStreamPlayer" parent="气泡"]
stream = ExtResource("6_dtsgf")
volume_db = 8.0

[node name="石头破裂" type="AudioStreamPlayer" parent="气泡"]
stream = ExtResource("7_idrof")
volume_db = 5.0

[connection signal="pressed" from="气泡" to="." method="_on_气泡_pressed"]
