[gd_scene format=3 uid="uid://cv1uocxfadplp"]

[node name="章节场景" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "第一章
步伐"
horizontal_alignment = 1
vertical_alignment = 1
