[gd_scene load_steps=3 format=3 uid="uid://3xny5hkx7g1b"]

[ext_resource type="Script" path="res://场景/第一章/代码/演示代码.gd" id="1_8dfne"]
[ext_resource type="Texture2D" uid="uid://tgakd6oaw5y0" path="res://场景/第一章/资源/黄.png" id="2_xf0th"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8dfne")
print_name = "神的游戏"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_xf0th")
expand_mode = 1

[node name="TopMarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/PanelContainer/TopMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Florence"
