[gd_scene load_steps=6 format=3 uid="uid://2ttbduhg6tf8"]

[ext_resource type="Texture2D" uid="uid://ctptel2w608us" path="res://场景/第一章/资源/白色框.png" id="1_mkakg"]
[ext_resource type="Script" path="res://场景/第一章/代码/面试.gd" id="1_nyq8a"]
[ext_resource type="Texture2D" uid="uid://cwl6dgy8tgqn8" path="res://场景/第一章/资源/面试/面试.png" id="2_6ufe5"]
[ext_resource type="Texture2D" uid="uid://vu2qaautrrx2" path="res://场景/第一章/资源/面试/面试_n.png" id="4_71mmv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_27p3q"]
diffuse_texture = ExtResource("2_6ufe5")
normal_texture = ExtResource("4_71mmv")

[node name="面试" type="Node2D"]
script = ExtResource("1_nyq8a")

[node name="白色框" type="Sprite2D" parent="."]
texture = ExtResource("1_mkakg")

[node name="面试" type="Sprite2D" parent="白色框"]
texture = SubResource("CanvasTexture_27p3q")
