[gd_scene load_steps=5 format=3 uid="uid://drs55batm307e"]

[ext_resource type="Script" path="res://场景/第一章/代码/面试官特写3.gd" id="1_qpm12"]
[ext_resource type="Texture2D" uid="uid://ctptel2w608us" path="res://场景/第一章/资源/白色框.png" id="2_jhwbi"]
[ext_resource type="Texture2D" uid="uid://b6obed4cirs0x" path="res://场景/第一章/资源/面试/面试官3.png" id="3_63qgc"]
[ext_resource type="PackedScene" uid="uid://dwjgcgw54xbm" path="res://场景/第一章/场景/气泡.tscn" id="4_ka0if"]

[node name="面试官特写2" type="Node2D"]
script = ExtResource("1_qpm12")

[node name="白色框" type="Sprite2D" parent="."]
texture = ExtResource("2_jhwbi")

[node name="面试官" type="Sprite2D" parent="白色框"]
texture = ExtResource("3_63qgc")

[node name="气泡最终位置1" type="Node2D" parent="."]
position = Vector2(-340, 92)

[node name="气泡最终位置2" type="Node2D" parent="."]
position = Vector2(-251, -325)

[node name="气泡最终位置3" type="Node2D" parent="."]
position = Vector2(317, -91)

[node name="气泡1" parent="." instance=ExtResource("4_ka0if")]
position = Vector2(-340, 1122)

[node name="气泡2" parent="." instance=ExtResource("4_ka0if")]
position = Vector2(-251, 705)

[node name="气泡3" parent="." instance=ExtResource("4_ka0if")]
position = Vector2(317, 939)
