[gd_scene load_steps=20 format=3 uid="uid://3xny5hkx7g1b"]

[ext_resource type="Texture2D" uid="uid://tgakd6oaw5y0" path="res://场景/主菜单/资源/黄.png" id="2_awyte"]
[ext_resource type="Theme" uid="uid://c5qnus27enhds" path="res://场景/主菜单/资源/theme.tres" id="2_x0v6c"]
[ext_resource type="Script" path="res://场景/主菜单/代码/StartGame.gd" id="3_12ed7"]
[ext_resource type="Script" path="res://场景/主菜单/代码/Setting.gd" id="3_f1r4u"]
[ext_resource type="Script" path="res://场景/主菜单/代码/quit.gd" id="3_o5efq"]
[ext_resource type="Texture2D" uid="uid://d1rj5oqblt3ut" path="res://场景/主菜单/资源/白.png" id="4_lh0r4"]
[ext_resource type="Texture2D" uid="uid://c4y6mivgst1nc" path="res://场景/主菜单/资源/箭头.png" id="5_7lyvb"]
[ext_resource type="Script" path="res://场景/主菜单/代码/abort.gd" id="5_mw00k"]
[ext_resource type="Script" path="res://场景/主菜单/代码/设置箭头返回.gd" id="6_flygc"]
[ext_resource type="Theme" uid="uid://csrygy4s61w6x" path="res://场景/主菜单/资源/设置按钮主题.tres" id="6_wi7pi"]
[ext_resource type="Script" path="res://场景/主菜单/代码/分辨率设置.gd" id="7_722gu"]
[ext_resource type="Script" path="res://场景/主菜单/代码/全屏设置.gd" id="8_4ojc0"]
[ext_resource type="Script" path="res://场景/主菜单/代码/音乐设置.gd" id="9_4ed5n"]
[ext_resource type="Script" path="res://场景/主菜单/代码/音效设置.gd" id="10_uobkp"]
[ext_resource type="Texture2D" uid="uid://cd74e3ufjb6vd" path="res://场景/主菜单/资源/狐狸头像.png" id="14_luwsv"]
[ext_resource type="Texture2D" uid="uid://b3d2lm2ed45r3" path="res://场景/主菜单/资源/猫图像.png" id="15_ynm30"]
[ext_resource type="Theme" uid="uid://bs6yb0awkxhbq" path="res://场景/主菜单/资源/label_theme.tres" id="16_jj0p3"]
[ext_resource type="Texture2D" uid="uid://qnpsy2g0bxg8" path="res://场景/主菜单/资源/11头像.jpg" id="17_s6pua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy3gv"]
bg_color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="初始界面" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/初始界面"]
layout_mode = 2
texture = ExtResource("2_awyte")
expand_mode = 1

[node name="TopMarginContainer" type="MarginContainer" parent="Control/初始界面"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="Control/初始界面/TopMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "孤船"

[node name="MarginContainer" type="MarginContainer" parent="Control/初始界面"]
custom_minimum_size = Vector2(0, 400)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_x0v6c")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/初始界面/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="StartGame" type="Button" parent="Control/初始界面/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "开始游戏"
alignment = 0
script = ExtResource("3_12ed7")
wait_time = 0.5

[node name="Setting" type="Button" parent="Control/初始界面/MarginContainer/VBoxContainer" node_paths=PackedStringArray("target_node")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "设置"
alignment = 0
script = ExtResource("3_f1r4u")
target_node = NodePath("../../../../设置界面")

[node name="abort" type="Button" parent="Control/初始界面/MarginContainer/VBoxContainer" node_paths=PackedStringArray("target_node")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "关于"
alignment = 0
script = ExtResource("5_mw00k")
target_node = NodePath("../../../../关于界面")

[node name="quit" type="Button" parent="Control/初始界面/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "退出"
alignment = 0
script = ExtResource("3_o5efq")

[node name="设置界面" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/设置界面"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_lh0r4")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/设置界面"]
layout_mode = 2

[node name="第一切割" type="VBoxContainer" parent="Control/设置界面/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/设置界面/HBoxContainer/第一切割"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_sy3gv")
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/设置界面/HBoxContainer/第一切割"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="回去箭头" type="TextureButton" parent="Control/设置界面/HBoxContainer/第一切割/MarginContainer" node_paths=PackedStringArray("start_panel", "own_panel")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("5_7lyvb")
stretch_mode = 0
flip_h = true
script = ExtResource("6_flygc")
start_panel = NodePath("../../../../../初始界面")
own_panel = NodePath("../../../..")

[node name="MarginContainer" type="MarginContainer" parent="Control/设置界面/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="第二切割" type="VBoxContainer" parent="Control/设置界面/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wi7pi")
theme_override_constants/separation = 40

[node name="分辨率设置" type="Button" parent="Control/设置界面/HBoxContainer/MarginContainer/第二切割"]
layout_mode = 2
size_flags_vertical = 3
text = "画面:1920X1080"
script = ExtResource("7_722gu")

[node name="全屏设置" type="Button" parent="Control/设置界面/HBoxContainer/MarginContainer/第二切割"]
layout_mode = 2
size_flags_vertical = 3
text = "全屏：关"
script = ExtResource("8_4ojc0")

[node name="音乐设置" type="Button" parent="Control/设置界面/HBoxContainer/MarginContainer/第二切割"]
layout_mode = 2
size_flags_vertical = 3
text = "音乐：2"
script = ExtResource("9_4ed5n")

[node name="音效设置" type="Button" parent="Control/设置界面/HBoxContainer/MarginContainer/第二切割"]
layout_mode = 2
size_flags_vertical = 3
text = "音效：6"
script = ExtResource("10_uobkp")

[node name="关于界面" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control/关于界面"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_lh0r4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/关于界面"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control/关于界面/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="标题" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "关于"

[node name="MarginContainer" type="MarginContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("16_jj0p3")
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 60

[node name="Label" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "\"我的梦想是搁浅的孤船，瘦骨如柴，皲裂疲倦；斑驳的漆皮，折断的桅杆；那一层层白皑皑的海盐，是倾泻的泪干。\"

做游戏也是我们的梦想，不要等着自己准备好再去做，直接去做吧！
这款游戏是我们设计第一款游戏，灵感来源于Florence!"
autowrap_mode = 2

[node name="回去箭头" type="TextureButton" parent="Control/关于界面/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("start_panel", "own_panel")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("5_7lyvb")
stretch_mode = 0
flip_h = true
script = ExtResource("6_flygc")
start_panel = NodePath("../../../../../../初始界面")
own_panel = NodePath("../../../../..")

[node name="介绍" type="VBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="标题" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "成员介绍"

[node name="MarginContainer" type="MarginContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("16_jj0p3")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
texture = ExtResource("14_luwsv")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "文鹏南飞，主程，负责UI代码、游戏玩法设计、代码设计。爱好游戏，喜欢类银河恶魔城和FPS游戏。"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
texture = ExtResource("15_ynm30")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "小倪，画师，负责游戏的角色设计，UI设计、玩法设计和动画。喜欢模拟经营游戏。"
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
texture = ExtResource("17_s6pua")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "11，负责游戏玩法设计，部分代码。喜欢RPG游戏，MOBA游戏，探索开放世界"
autowrap_mode = 2

[node name="Label" type="Label" parent="Control/关于界面/MarginContainer/HBoxContainer/介绍/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "#1.0.0.0"
horizontal_alignment = 2

[node name="遮罩动画" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/遮罩动画"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_awyte")
expand_mode = 1
